<!DOCTYPE html>
<html>
<head>
    <title>Student Survey Form</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; padding: 20px; }
        .container { background: white; padding: 20px; max-width: 500px; margin: auto; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        input, select, textarea { width: 100%; margin: 10px 0; padding: 8px; box-sizing: border-box; }
        button { padding: 10px; width: 100%; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; }
        button:hover { background-color: #45a049; }
        .gender-group { display: flex; gap: 20px; margin: 10px 0 20px; }
        .gender-group input[type="radio"] { display: none; }
        .gender-option { flex: 1; text-align: center; padding: 15px; border: 2px solid #ccc; border-radius: 10px; cursor: pointer; }
        .gender-option span { font-size: 30px; display: block; }
        .gender-group input[type="radio"]:checked + .gender-option { background: #4CAF50; color: white; border-color: #4CAF50; }
    </style>
</head>
<body>

<div class="container">
    <h2>Student Survey Form</h2>
    <form id="surveyForm">
        <label>Full Name:</label>
        <input type="text" name="name" required>
        <label>Age:</label>
        <input type="number" name="age">
        <label>Course:</label>
        <input type="text" name="course">
        <label>Year Level:</label>
        <select name="year">
            <option>1st Year</option>
            <option>2nd Year</option>
            <option>3rd Year</option>
            <option>4th Year</option>
        </select>
        <label>Gender:</label>
        <div class="gender-group">
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male" class="gender-option"><span>♂️</span>Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female" class="gender-option"><span>♀️</span>Female</label>
        </div>
        <label>Rate your Experience (1–5):</label>
        <input type="range" name="rating" min="1" max="5" value="3">
        <label>Email:</label>
        <input type="email" name="email">
        <label>Comments:</label>
        <textarea name="comments"></textarea>
        <button type="submit">Submit Survey</button>
    </form>
</div>

<script>
    const surveyForm = document.getElementById('surveyForm');
    surveyForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(surveyForm);
        const payload = Object.fromEntries(formData.entries());
        payload.age = parseInt(payload.age) || 0;
        payload.rating = parseInt(payload.rating);

        try {
            const response = await fetch('http://localhost:8000/submit-survey', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            if (response.ok) {
                const result = await response.json();
                alert('Success: ' + result.message);
                surveyForm.reset();
            } else {
                alert('Oops! The server received the request but something went wrong.');
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Cannot reach the server. Make sure Uvicorn is running in the Back folder!');
        }
    });
</script>
</body>
</html>